# DemoQA

./: build.gradle
src/main/java/: ApplicationManager.java  HelperBase.java  MyDataProvider.java  MyListener.java  UserHelper.java
src/main/java/models/: User.java
src/test/java/: AlertTest.java  FirstTest.java  SecondTest.java  TestBase.java
src/test/resources/: dataForSecondTest.csv  quick.xml  smoke.xml  testng.xml
