plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'ch.qos.logback:logback-classic:1.2.9'
}

test {
    useTestNG()
}

task sTstart(type: Test){

    useTestNG{
        def groups=System.getProperty('groups','')
        if(groups!=null){
            includeGroups groups
        }
        //./gradlew clean -Dgroups=tryone sTstart  (commands in termimal to launch)


        def suite = System.getProperty('suite', '')

        if (suite.equals('quick')) {
            suites 'src/test/resources/quick.xml'
        } else if (suite.equals('smoke')) {
            suites 'src/test/resources/smoke.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }
    //./gradlew -Dsuite=quick -Pbrowser=MicrosoftEdge clean sTstart

    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
        //./gradlew -Dsuite=quick -Pbrowser=MicrosoftEdge clean sTstart
    }
}
